<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio.Entidades\Ejercicio.Entidades.csproj" />
    <ProjectReference Include="..\RecuperatorioPrimerParcialPOOTema2.Shared\RecuperatorioPrimerParcialPOOTema2.Shared.csproj" />
  </ItemGroup>

</Project>
