# RecuperatorioPrimerParcialPOOTema2

./: RecuperatorioPrimerParcialPOOTema2.sln
CilindroTest/: CilindroTest.csproj
CilindroTest01/: UnitTest1.cs
Ejercicio.Consola/: Ejercicio.Consola.csproj  Program.cs
Ejercicio.Consola03/: Ejercicio.Consola03.csproj  Program.cs
Ejercicio.Entidades/: Cilindro.cs  Program.cs
Ejercicio.Entidades03/: Metro.cs  Program.cs  Yarda.cs
Ejercicio.Entidades04/: NumeroDivCincoSiete.cs  Program.cs  RepositorioNumeros.cs
Ejercicio02.Consola/: Ejercicio02.Consola.csproj  Program.cs
Ejercicio02.Entidades/: ValidadorISBN.cs
Ejercicio04.Consola/: Ejercicio04.Consola.csproj  Program.cs
Ejercicio04.Datos/: ClassDiagram1.cd  Ejercicio04.Datos.csproj  RepositorioNumeros.cs
Ejercicio04.Entidades/: ClassDiagram1.cd  NumeroDivCincoSiete.cs
RecuperatorioPrimerParcialPOOTema2.Shared/: ConsoleExtensions.cs
